

/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	.header
		font-size: 20%


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	.header
		font-size: 20%


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	.header
		font-size: 40%


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	.header
		font-size: 100%


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	.header
		font-size: 100%

