# JavaWeb

./: .gitignore
ParaglidingFinal/: pom.xml
ParaglidingFinal/FRONT/: gulpfile.js  package-lock.json  package.json
ParaglidingFinal/FRONT/src/: CompetitionEdit.jsp  account.jsp  competitionEdit.jsp  competitionPage.jsp  competitionsList.jsp  error.jsp  footer.jsp  logIn.jsp  main.jsp  resultsForm.jsp  resultsPage.jsp  singUp.jsp  sportsmenList.jsp  userEdit.html  userList.jsp
ParaglidingFinal/FRONT/src/assets/js/: competitionPage.js  main.js  singUp.js
ParaglidingFinal/FRONT/src/assets/sass/: style.scss
ParaglidingFinal/FRONT/src/assets/sass/_mixins/: _font-face.sass
ParaglidingFinal/FRONT/src/assets/sass/partials/: _common.scss  _edit_form.scss  _footer.scss  _header.scss  _log_form.scss  _main.scss
ParaglidingFinal/FRONT/src/competition/: competitionEdit.jsp  competitionPage.jsp  competitionsList.jsp  resultsForm.jsp  resultsPage.jsp
ParaglidingFinal/FRONT/src/tags/: compList.tag  competitionTable.tag  headTag.tag  messageAlertt.tag  pagination.tag
ParaglidingFinal/FRONT/src/user/: account.jsp  logIn.jsp  singUp.jsp  sportsmenList.jsp
ParaglidingFinal/sql/: 1_drop_database.sql  2_create_database.sql  3_create_tables.sql  4_init_tables.sql  5_fill_tables..sql
ParaglidingFinal/src/main/java/by/training/paragliding/controller/: CommandProvider.java  Controller.java  PaginationHelper.java  package-info.java
ParaglidingFinal/src/main/java/by/training/paragliding/dao/: DaoFactory.java  DaoFactoryImpl.java  DaoType.java  Repository.java  Transaction.java  TransactionFactory.java  package-info.java
ParaglidingFinal/src/main/java/by/training/paragliding/service/: AbstractTransactionBasedService.java  ApplicationService.java  CompetitionService.java  ResultService.java  Service.java  ServiceFactory.java  ServiceFactoryImpl.java  SportsmanService.java  TransactionBasedServiceFactory.java  UserService.java  package-info.java
ParaglidingFinal/src/main/java/by/training/paragliding/servlet/: ActionFromUriFilter.java  ControllerServlet.java  EncodingFilter.java  LocaleFilter.java  package-info.java
ParaglidingFinal/src/main/java/by/training/paragliding/tag/: HelloTag.java  InfoTimeTag.java
ParaglidingFinal/src/main/java/by/training/sqltask/controller/: CommandProvider.java  Controller.java  package-info.java
ParaglidingFinal/src/main/java/by/training/sqltask/service/: SportsmenService.java  ViewSportsmanService.java
ParaglidingFinal/src/main/java/by/training/sqltask/servlet/: ReadServlet.java  package-info.java
ParaglidingFinal/src/main/resources/: database.properties  locale.properties  locale_ru_RU.properties  log4j2.xml
ParaglidingFinal/src/test/: testng.xml
ParaglidingFinal/src/test/java/test/paragliding/service/: BeforeTest.java  CompetitionServiceTest.java  HashService.java  SportsmanServiceTest.java  TestConfig.java
ParaglidingFinal/src/test/resources/: database_test.properties
ParaglidingFinal/src/test/sql/: 1_drop_database.sql  2_create_database.sql  3_create_tables.sql  4_init_tables.sql  5_fill_tables..sql
ParaglidingFinal/web/: index.jsp
ParaglidingFinal/web/WEB-INF/: web.xml
ParaglidingFinal/web/WEB-INF/classes/: log4j2.xml
ParaglidingFinal/web/WEB-INF/classes/maven-archiver/: pom.properties
ParaglidingFinal/web/WEB-INF/classes/maven-status/maven-compiler-plugin/compile/default-compile/: createdFiles.lst  inputFiles.lst
ParaglidingFinal/web/WEB-INF/classes/maven-status/maven-compiler-plugin/testCompile/default-testCompile/: createdFiles.lst  inputFiles.lst
ParaglidingFinal/web/WEB-INF/classes/surefire-reports/: TEST-test.paragliding.service.SportsmanServiceTest.xml  emailable-report.html  index.html  test.paragliding.service.SportsmanServiceTest.txt  testng-results.xml
ParaglidingFinal/web/WEB-INF/classes/surefire-reports/junitreports/: TEST-test.paragliding.service.SportsmanServiceTest.xml
ParaglidingFinal/web/WEB-INF/classes/surefire-reports/old/: index.html
ParaglidingFinal/web/WEB-INF/classes/surefire-reports/old/test.paragliding.service.SportsmanServiceTest/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
ParaglidingFinal/web/WEB-INF/classes/surefire-reports/test.paragliding.service.SportsmanServiceTest/: Command line test.html  Command line test.xml
ParaglidingFinal/web/WEB-INF/jsp/: competitionEdit.jsp  competitionPage.jsp  competitionTable.jsp  competitionsList.jsp  error.jsp  footer.jsp  logIn.html  logIn.jsp  main.jsp  resultsForm.jsp  resultsPage.jsp  singUp.html  singUp.jsp  sportsmenList.jsp  userEdit.html  userList.jsp
ParaglidingFinal/web/WEB-INF/jsp/competition/: competitionEdit.jsp  competitionPage.jsp  competitionsList.jsp
ParaglidingFinal/web/WEB-INF/jsp/user/: account.jsp  resultsForm.jsp  resultsPage.jsp  singUp.jsp  sportsmenList.jsp
ParaglidingFinal/web/WEB-INF/tags/: compList.tag  headTag.tag  resultsTable.tag  sportsmanTable.tag
ParaglidingFinal/web/WEB-INF/tld/: custom.tld
ParaglidingFinal/web/css/: style.css  style.min.css
ParaglidingFinal/web/js/: main.js  main.min.js  singUp.js
Task4XML/: pom.xml
Task4XML/input/: gems.xml  gems.xsd
Task4XML/src/main/java/by/training/task4xml/bean/entity/: Gem.java  (+2 more)
Task4XML/src/main/java/by/training/task4xml/controller/: CommandProvider.java  Controller.java  package-info.java
Task4XML/src/main/java/by/training/task4xml/service/: AbstractGemsBuilder.java  BaseGemsBuilder.java  Director.java  GemsDomBuilder.java  GemsSaxBuilder.java  GemsStaxBuilder.java  LocaleService.java  ParseDirector.java  SaxGemContentHandler.java
Task4XML/src/main/java/by/training/task4xml/view/: Runner.java
Task4XML/src/main/resources/: log4j2.xml
Task4XML/src/main/resources/property/: text.properties  text_be_BY.properties  text_en_US.properties
Task4web/: pom.xml
Task4web/web/: index.jsp
Task4web/web/WEB-INF/: web.xml
Task4web/web/WEB-INF/classes/: log4j2.xml
Task4web/web/WEB-INF/classes/maven-archiver/: pom.properties
Task4web/web/WEB-INF/jsp/: error.jsp
Task4web/web/input/: gems.xml
(+548 files in other folders)
